{
  "name": "@radoslawgrochowski/curriculum-vitae",
  "version": "1.0.0",
  "description": "my personal curriculum vitae",
  "scripts": {
    "prettier": "prettier . --write",
    "serve": "serve .",
    "start": "run-p serve tailwind:watch",
    "format": "prettier --ignore-path .gitignore **/*.{json,md,js,yml,ts,html,css} --list-different",
    "tailwind": "tailwindcss -i ./styles.css -o styles.dist.css",
    "tailwind:watch": "pnpm run tailwind --watch",
    "build": "pnpm run tailwind",
    "print": "tsx print.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radoslawgrochowski/curriculum-vitae.git"
  },
  "author": "radoslawgrochowski",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "0.5.15",
    "file-url": "4.0.0",
    "nodemon": "2.0.15",
    "npm-run-all2": "5.0.0",
    "prettier": "3.3.3",
    "puppeteer": "23.7.0",
    "serve": "13.0.2",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2"
  }
}
